# Developed By Paysys Labs

# Nats - Consumer
STARTUP_TYPE=nats
NODE_ENV=development
SERVER_URL=nats:4222
CONSUMER_STREAM=interdiction-service

# Nats - Producer
DESTINATION_TYPE=nats
DESTINATION_URL=nats://nats-server2:4223
PRODUCER_STREAM=destination.subject
FUNCTION_NAME=messageRelayService

# Uncomment this for RabbitMQ Destination
# DESTINATION_TYPE=rabbitmq
# DESTINATION_URL=amqp://rabbitmq
# QUEUE=messageRelayService

# DESTINATION_TYPE=rest
# DESTINATION_URL=http://localhost:3000/api

LOG_LEVEL=trace
SUBSCRIBERS=500